{
  "name": "binaryscanr",
  "version": "0.1.0",
  "description": "A Tcl Binary Scan Tester",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run prebuild:css && npm run build:client && npm run build:server && npm run cp",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack.client.js --display-error-details",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack.server.js",
    "dev:build:client": "cross-env NODE_ENV=development webpack --config webpack.client.js",
    "dev:build:server": "cross-env NODE_ENV=development webpack --config webpack.server.js",
    "check": "npm run npm-check && npm run nsp",
    "clean": "rimraf ./dist",
    "cp": "mkdirp dist/static && ncp src/client/assets dist/static/assets",
    "prebuild:css": "tcm --pattern ./src/client/**/*.css --camelCase",
    "npm-check": "npm-check --skip-unused",
    "nsp": "nsp check",
    "server": "forever start --minUptime 1000 --spinSleepTime 1000 dist/binaryscanr.js",
    "server:restart": "forever restart dist/binaryscanr.js",
    "server:stop": "forever stop dist/binaryscanr.js",
    "start": "cross-env NODE_ENV=development concurrently --kill-others --raw \"npm run prebuild:css -- --watch\" \"webpack-dev-server --hot --inline --config webpack.client.js\"",
    "test": "mocha -r ts-node/register 'src/**/*.spec.*'",
    "watch": "cross-env NODE_ENV=development concurrently --kill-others --raw \"npm run prebuild:css -- --watch\" \"webpack --watch --config webpack.client.js\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-pub:shuntksh/binaryscanr.git"
  },
  "author": "Shun Takahashi (@shuntksh)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.15.3",
    "body-parser": "1.16.0",
    "classnames": "2.2.5",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "csurf": "1.9.0",
    "express": "4.14.0",
    "forever": "0.15.3",
    "helmet": "3.4.0",
    "immutable": "3.8.1",
    "serve-static": "1.11.2",
    "strong-cluster-control": "2.2.3"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "3.4.34",
    "@types/classnames": "0.0.32",
    "@types/compression": "0.0.33",
    "@types/cookie-parser": "1.3.30",
    "@types/csurf": "1.9.33",
    "@types/enzyme": "2.7.1",
    "@types/express": "4.0.35",
    "@types/helmet": "0.0.33",
    "@types/lodash.debounce": "4.0.0",
    "@types/mocha": "2.2.38",
    "@types/node": "7.0.2",
    "@types/path-exists": "1.0.29",
    "@types/react": "15.0.1",
    "@types/react-addons-shallow-compare": "0.14.18",
    "@types/react-addons-test-utils": "0.14.16",
    "@types/react-dom": "0.14.20",
    "@types/react-redux": "4.4.36",
    "@types/react-virtualized": "8.9.1",
    "@types/redux-thunk": "2.1.32",
    "@types/serve-static": "1.7.31",
    "@types/strong-cluster-control": "2.2.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "chai": "3.5.0",
    "concurrently": "3.1.0",
    "cross-env": "3.1.4",
    "css-loader": "0.26.1",
    "cssnano": "3.10.0",
    "enzyme": "2.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.26.0",
    "json-loader": "0.5.4",
    "lodash.debounce": "4.0.8",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "ncp": "2.0.0",
    "npm-check": "5.4.0",
    "nsp": "2.6.2",
    "postcss-cssnext": "2.9.0",
    "postcss-loader": "1.2.2",
    "postcss-reporter": "3.0.0",
    "react": "15.4.2",
    "react-addons-shallow-compare": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dev-utils": "0.4.2",
    "react-dom": "15.4.2",
    "react-hot-loader": "1.3.1",
    "react-redux": "5.0.2",
    "react-virtualized": "8.11.2",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "stylefmt": "5.1.1",
    "stylelint": "7.7.1",
    "stylelint-config-standard": "15.0.1",
    "ts-loader": "2.0.0",
    "ts-node": "2.0.0",
    "tslint": "4.3.1",
    "tslint-loader": "3.3.0",
    "tslint-react": "2.3.0",
    "typed-css-modules": "0.1.13",
    "typescript": "2.1.5",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
